html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
h1 {
    color: green;
}

.publicaciones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    background-color: purple;
    padding: 16px;
}

.publicacion-card {
    background-color: lightgreen;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
}

    .publicacion-card img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
